body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
}

/* В стилях зададим минимальную высоту для контентной части за вычетом высоты шапки и подвала. */
.content {
  min-height: calc(100vh - 70px - 64px);
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  align-items: stretch; 
}

[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
  background-color: #78909c;
}

[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
  border: 2px solid #78909c;
}
.card {
  height: 400px; /* Задайте фиксированную высоту для карточек */
}
.card-image img {
  width: 100%; /* Масштабирует изображение по ширине на 100% */
  height: auto; /* Задает высоту изображения, чтобы оно занимало всю доступную область */
}
.card-content {
  flex: 1; /* Растягивает блок описания на всю доступную ширину */
  display: flex; /* Использует флексбокс для элементов внутри .card-content */
  flex-direction: column;
  background-color: #daf0ff !important;
  padding: 10px;
  border-radius: 5px; /* Добавлено свойство border-radius для скругления углов */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Добавлено свойство box-shadow для создания тени */
}

.card-title {
  font-weight: 700;
  margin-bottom: 5px; /* Добавлено свойство margin-bottom для создания небольшого отступа снизу */
  text-align: center; /* Добавлено свойство text-align для центрирования заголовка */
}

footer {
  margin-top: 40px;
}

label {
  margin-right: 40px;
}

.deep-purple.accent-1 {
  background-color: #90bddb !important;
}

.page-footer .footer-copyright {
  color: rgba(255,255,255,0.8);
}